<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Book</title>
    <style>
    body {
        --nav-width: 200px;
        margin: 0 0 0 var(--nav-width);
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--nav-width);
        height: 100vh;
        background: #222222;
    }

    .nav__link {
        display: block;
        padding: 16px 22px;
        text-decoration: none;
        color: #eeeeee;
        font-weight: 500;
    }

    .nav__link:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    #app {
        margin: 2em;
        line-height: 1.5;
        font-weight: 500;
    }

    a {
        color: #009579;
    }

    </style>
</head>
<body>
    <nav class="nav">
        <a href="/librarian/dashboard" class="nav__link" data-link>Dashboard</a>
        <a href="/librarian/addBook" class="nav__link" data-link>Add Book</a>
        <a href="/librarian/deleteBook" class="nav__link" data-link>Delete Book</a>
        <a href="/librarian/borrow" class="nav__link" data-link>Borrow</a>
        <a href="/librarian/return" class="nav__link" data-link>Return</a>
    </nav>
    <div id="app">
        <form class="form">
            <input type="text" name="userId" placeholder="Enter User ID" required> </input>
            <input type="text" name="bookId" placeholder="Enter Book ID" required> </input>
            <button type="submit" id="submit-button">Borrow</button>
            <div class="div-response"></div>
        </form>
    </div>
    <script> 
        const form = document.querySelector('.form');
        const div = document.querySelector('.div-response');

        form.addEventListener('submit', event => {
            event.preventDefault();

            const formData = new FormData(form);
            const userId = formData.get('userId');
            const bookId = formData.get('bookId');

            const userIdValue = parseInt(userId);
            const bookIdValue = parseInt(bookId);

            fetch('http://localhost:9000/borrowBook', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json'},
                body: JSON.stringify ({
                    userId : userIdValue,
                    bookId : bookIdValue,
                }),
            })
                .then(res => res.json())
                .then(data => function() {
                    if(data.success === false) {
                        console.log(data.message);
                    };
                })
                .catch(error => console.log(error))
        });
    </script>
</body>
</html>