<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <style> body {
        margin: 0 0 0 0;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
    }
     
    #centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }

    #centered-content {
        width: fit-content;
    }

    .form {
        font-size: 23px
    }
    
    .form * {
        box-sizing: border-box;
        line-height: 1.5;
    }

    .form__title {
        font-size: 2em;
        font-weight: 600;
    }

    .form__item {
        display: flex;
        flex-direction: column;
    }

    .form__item > * {
        align-self: flex-start;
    }

    .form__label {
        font-weight: 600;
        padding: 10px 0;
    }

    .form__input {
        -webkit-appearance: none;

        width: 100%;
        max-width: 425px;

        padding: 0.8em;
        font-size: 0.9em;
        font-family: sans-serif;

        outline: none;
        border: 1px solid #dddddd;
        border-radius: 4px;
        background: #f9f9f9;
        transition: background 0.25s, border-color 0.25s, color 0.25s;
    }

    .form__input:focus {
        background: #ffffff;
    }

    .form__input::placeholder {
        color: #bbbbbb;
    }
    </style>
</head>
<body>
    <div id="centered-container">
    <div id="centered-content">
        <form class="form">
            <div class="form__title">Login</div>
            <div class="form__item">
                <label for="username" class="username">Username</label>
                <input type="text" class="form__input" name="username" id="username" placeholder="Enter your username"></input>
            </div>
            <div class="form__item">
                <label for="password" class="password">Password</label>
                <input type="text" class="form__input" name="password" id="password" placeholder="Enter your password"></input>
            </div>
            <br>
            <button type="submit" id="submit-button">Submit</button>
            <div class="div-response"></div>
        </form>
    </div>
    </div>
    <script> 
        const formE1 = document.querySelector('.form');
        const div = document.querySelector('.div-response');

        formE1.addEventListener('submit', event => {
            event.preventDefault();

            const formData = new FormData(formE1);
            const username = formData.get('username');
            const password = formData.get('password');

            fetch('http://localhost:9000/loginHandler', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    username: username,
                    password: password,
                }),
            })
                .then(res => {
                    if(!res.ok) {
                        div.innerHTML = `<p>Failed to login, please try again</p>`;
                    } else {
                        resJson = res.json();
                        div.innerHTML = `<p>Welcome, ${resJson.data.username}</p>`;
                    }
                })
        });
    </script>
</body>

</html>