<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Book</title>
    <style>
    body {
        --nav-width: 200px;
        margin: 0 0 0 var(--nav-width);
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--nav-width);
        height: 100vh;
        background: #222222;
    }

    .nav__link {
        display: block;
        padding: 16px 22px;
        text-decoration: none;
        color: #eeeeee;
        font-weight: 500;
    }

    .nav__link:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    #app {
        margin: 2em;
        line-height: 1.5;
        font-weight: 500;
    }

    a {
        color: #009579;
    }

    .form {
        font-size: 16px
    }
    
    .form * {
        box-sizing: border-box;
        line-height: 1.5;
    }

    .form__title {
        font-size: 2em;
        font-weight: 600;
    }

    .form__item {
        display: flex;
        flex-direction: column;
    }

    .form__item > * {
        align-self: flex-start;
    }

    .form__label {
        font-weight: 600;
        padding: 10px 0;
    }

    .form__input {
        -webkit-appearance: none;

        width: 100%;
        max-width: 425px;

        padding: 0.8em;
        font-size: 0.9em;
        font-family: sans-serif;

        outline: none;
        border: 1px solid #dddddd;
        border-radius: 4px;
        background: #f9f9f9;
        transition: background 0.25s, border-color 0.25s, color 0.25s;
    }

    .form__input:focus {
        background: #ffffff;
    }

    .form__input::placeholder {
        color: #bbbbbb;
    }

    </style>
</head>
<body>
    <nav class="nav">
        <a href="/librarian/dashboard" class="nav__link" data-link>Dashboard</a>
        <a href="/librarian/bookList" class="nav__link" data-link>Book List</a>
        <a href="/librarian/userList" class="nav__link" data-link>User List</a>
        <a href="/librarian/addBook" class="nav__link" data-link>Add Book</a>
        <a href="/librarian/deleteBook" class="nav__link" data-link>Delete Book</a>
        <a href="/librarian/borrow" class="nav__link" data-link>Borrow Book</a>
        <a href="/librarian/return" class="nav__link" data-link>Return Book</a>
    </nav>
    <div id="app">
        <form class="form">
            <div class="form__title">Delete Book</div>
            <div class="form__item">
                <label for="book-id" class="form__label">Book ID</label>
                <input type="number" class="form__input" name="book-id" id="book-id" placeholder="Enter the book's Id"></input>
            </div>
            <br>
            <button type="submit" id="submit-button">Submit</button>
            <div class="div-response"></div>
        </form>
    </div>
    <script> 
        const form = document.querySelector('.form');
        const div = document.querySelector('.div-response');

        form.addEventListener('submit', event => {
            event.preventDefault();

            const formData = new FormData(form);
            const bookId = formData.get('book-id');

            const bookIdValue = parseInt(bookId);

            fetch('http://localhost:9000/deleteBook', {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json'},
                body: JSON.stringify ({
                    bookId: bookIdValue
                }),
            })
                .then(res => res.json())
                .then(data => function() {
                    if(data.success === false) {
                        console.log(data.message);
                    };
                })
                .catch(error => console.log(error))
        });
    </script>
</body>
</html>